


<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<style>
  :host {
    //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: 'Titillium Web', sans-serif;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar a{
    color:#fff;
  }
  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  /*.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }*/




  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }








   html, body {
    width: 100%;
    height: 100%;
   }
  article {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

main {
  flex-grow: 1;
}

header, main, footer {
  flex-shrink: 0;
}

.footer {
  background-color: green;
}



</style>

<!-- Toolbar -->
<div class="container">
<div class="" role="banner">
  <div class="nav-main" role="banner">
  <ul>
    <li>Persona Logada :{{authService.getUserLogged()}}</li>
    <li><a [routerLink]="['/enrutable']">Componente - Rutas</a></li>
    <li *ngIf="!(isLoggedIn | async)" (click)="authService.login()">
      <a>Login</a>
    </li>
    <li *ngIf="(isLoggedIn | async)" (click)="authService.logout()">
      <a>Logout</a>
    </li>
  </ul>
  </div>

</div>

<!--<nav style="margin-top: 100px;" class="nav">
  <ul class="nav__ul">
    <li class="nav__li"><a href=""><i class="fas fa-home"></i>Inicio</a></li>
    <li class="nav__li"><a href=""><i class="fas fa-user-friends"></i>Sobre Nosotros</a></li>
    <li class="nav__li"><a href=""><i class="fas fa-dollar-sign"></i>Version</a></li>
    <li class="nav__li"><a href=""><i class="fas fa-question-circle"></i>Ayuda</a></li>
  </ul>
  <ul class="nav__reponsive-ul">
    <div class="nav__responsive-button-container">
      <div class="nav__responsive-button fas fa-bars"></div>
    </div>
    <div class="nav__li-container">
      <li class="nav__responsive-li"><a href=""><i class="fas fa-home"></i>Inicio</a></li>
      <li class="nav__responsive-li"><a href=""><i class="fas fa-user-friends"></i>Sobre Nosotros</a></li>
      <li class="nav__responsive-li"><a href=""><i class="fas fa-dollar-sign"></i>Version</a></li>
      <li class="nav__responsive-li"><a href=""><i class="fas fa-question-circle"></i>Ayuda</a></li>
    </div>
  </ul>
</nav>//-->
<article>
  <header></header>
  <main>

  <h2><span>{{ title }} app is running!</span></h2>
  <!-- Next Steps -->

  <!-- Terminal -->
  <!--<div class="terminal" [ngSwitch]="selection.value">
      <pre *ngSwitchDefault>ng generate component xyz</pre>
      <pre *ngSwitchCase="'material'">ng add @angular/material</pre>
      <pre *ngSwitchCase="'pwa'">ng add @angular/pwa</pre>
      <pre *ngSwitchCase="'dependency'">ng add _____</pre>
      <pre *ngSwitchCase="'test'">ng test</pre>
      <pre *ngSwitchCase="'build'">ng build --prod</pre>
  </div>//-->

  <!-- Links -->


<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->



<router-outlet></router-outlet>


</main>
<!-- Footer -->
  <footer>
    <div class="footer">
      EL FOOTER de la Pagina
    </div>
  </footer>
</article>

</div>
